<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-tld-parser - Parses JSP tag library *.tld files.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-tld-parser.

ao-tld-parser is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-tld-parser is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-tld-parser.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2019-06-12T18:33:58-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child page="apidocs/index.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="${currentPage.property.projectStatus}"
				arg.managementStatus="${currentPage.property.managementStatus}"
				arg.packagingStatus="${currentPage.property.packagingStatus}"
				arg.javaVersion="${currentPage.property.javaVersion}"
				arg.semanticVersioning="${currentPage.property.semanticVersioning}"
				arg.license="${currentPage.property.license}"
			/>
		</header>
		<p>
			Parses <ao:a rel="nofollow" href="https://docs.oracle.com/javaee/5/tutorial/doc/bnaiy.html">JSP tag library</ao:a> *.tld files.
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><core:link page="apidocs/index.jspx">API Docs</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:aside label="Related Projects">
			<ul>
				<li><ao:a href="https://semanticcms.com/tag-reference/">SemanticCMS Tag Reference</ao:a></li>
			</ul>
		</section:aside>
	</core:page>
</jsp:root>
